<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main {
            display: grid;
            gap: 10px;
            padding: 20px;
            height: 100vh;
            /* background-color: lightblue; */
        }
        .item1,.item2,.item3,.item4,.item5,.item6{
            background-color: lightblue;
            grid-template-columns: repeat(4,500px);
            grid-template-rows: repeat();
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item1 {
            grid-column: 1/5;
        }
        .item2{
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .item3{
            grid-row: 3/3;
            grid-column: 3/5;
        }

        .item4{
            /* grid-row: ; */
            grid-column: 3/5;
        }
        .item5{
            grid-row: 4/4;
            grid-column: 1/5;
        }
        .item6{
            grid-row: 5/5;
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">Heading</div>
        <div class="item2">Article</div>
        <div class="item3">Text1</div>
        <div class="item4">text2</div>
        <div class="item5">Main</div>
        <div class="item6">Footer</div>
    </div>
</body>
</html>