<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page password</title>
    <style>
        div{
            text-align: center;
            border: 5px solid black;
            background-color: rgb(98, 206, 184);
            width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            color:blue;
        }
        input[type="text"], input[type="password"]{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="checkbox"]{
            transform: scale(1.5);
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1><br>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="checkbox" onclick="check()">
        </form>
    </div>
    <script>
        // let checkbox = document.getElementById("checkbox");
        let password = document.getElementById("password");
        function check(){
            if (password.type === "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }
        // function check(){
        //     if(checkbox.checked){
        //         password.type="text";
        //     }else{
        //         password.type="password";
        //     }
        // }

        // let a=1;
        // do{
        //     console.log("one week tasks");
        //     a=20;
        //     a++;
        // }while(a<10);

        // let n=2;
        // do{
        //     console.log("prime number", n);
        //     let isPrime = true;
        //     for(let i=2; i<n; i++){
        //         if(n%i==0){
        //             isPrime = false;
        //             break;
        //         }
        //     }
        //     if(isPrime){
        //         console.log(n);
        //     }
        //     n++;
        // }while(n<10);

        // prime numbers between 10 to 100
        // let num=10;
        // let count=0;
        // let n=100;
        // for(let i=num; i<=n; i++){
        //     let isPrime = true;
        //     for(let j=2; j<i; j++){
        //         if(i%j==0){
        //             isPrime = false;
        //             break;
        //         }
        //     }
        //     if(isPrime){
        //         count++;
        //         console.log(i);
        //     }
        // }
        // function and its types od functions
        function add(a, b){
            return a+b;
        }
        console.log(add(2, 3));
        // with parameters and with return type
        function sub(a, b,c){
            console.log(a+b+c);
        }
        sub(5, 3, 2);
        // with parameters and without return type
        
        function greet(a,b,c){
            return a+b+c;
        }
        console.log(greet(4,5,6));
        // without parameters and with return type
        function hello(a,b,c){
            console.log(a+b+c);
        }
        hello(1,2,3);
        // without parameters and without return type
        // anonymous function
        let mul = function(a, b,c){
            return a+b+c;
        }
        console.log(mul(2,3,4));

    </script>
</body>
</html>