<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solar Eclipse Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #ff9900, #cc6600);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .moon {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: yellow;
      border-radius: 50%;
      top: 50%;
      left: -100px;
      transform: translateY(-50%);
      animation: eclipse 5s ease-in-out infinite alternate;
      z-index: 1; /* behind sun */
    }

    .sun {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: orange;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2; /* front */
    }

    @keyframes eclipse {
      0% {
        left: -100px;
      }
      100% {
        left: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="moon"></div>
    <div class="sun"></div>
  </div>
</body>
</html>
