<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shinchan Advantures</title>
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiK87X9SWUn0ZvB_axaBG1c2IfrMXYYdzsiw&s');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       height: 100%;
      margin: 0;
      padding: 0;
    }
    .content2{
      padding: 100px 30px;
      margin: 50px auto;
      width: 50%;
      height: 700px;
      border-radius: 50px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBO8DH2OOPZDE2Keod16TxyWHb541Ts83pgQ&s");
      background-repeat: no-repeat;
      background-size: 100% 700px;
    }

    h1 {
        position: relative;
      font-size: 2.5rem;
      color: rgb(246, 244, 239);
       text-align: center;
       font-family: copperplate, Papyrus, fantasy;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: rgb(20, 20, 17);
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;

    }
  </style>
</head>
<body>
    <h1>Welcome I'm Shinchan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa, dolorem asperiores accusantium, earum quidem eligendi, iure delectus nostrum dicta atque! Velit, illum voluptatum quos maxime cupiditate tempora eaque porro aut natus minima. Deleniti velit laborum similique adipisci inventore incidunt dolorem molestiae, accusamus aut, asperiores quam deserunt voluptatum veniam aperiam rerum, iusto vero. Placeat nostrum exercitationem libero provident reprehenderit facilis? Pariatur illo ipsam voluptates officiis dolores dicta aut odio iusto nam commodi ipsa, deserunt, vel provident? Quod amet, libero distinctio esse consequuntur pariatur veniam suscipit labore ea quasi reprehenderit debitis nihil possimus quidem repellat porro, eaque nesciunt at voluptate laboriosam!x8AHudlPivc</p>

  <div class="content2">
    <h1>Shinchan Attitude in Action</h1>
    
  </div>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sunt consequatur tempora esse id dolorum exercitationem ab explicabo ratione, temporibus dolorem numquam? Maiores nostrum iste incidunt. Laudantium assumenda officia maiores veritatis. Nam dolore fugit esse hic debitis architecto maxime aliquam praesentium consectetur. Earum eius nostrum quasi dicta autem sequi. Aliquid! <code>background-attachment: fixed</code>.</p>
  <div class="content3">
    <h1 style="color: rgb(91, 58, 15);">Be a Friend</h1>
    <p>Let's friends</p>
  </div>



</body></html>